# System.IO.FileSentry

./: .gitignore  LICENSE  README.md  System.IO.FileSentry.sln
example/ConsoleApp.Net452/: ConsoleApp.Net452.csproj  Program.cs
example/ConsoleApp.NetCore2/: ConsoleApp.NetCore2.csproj
src/System.IO.FileSentry/: FileSentry.cs  Guard.cs  System.IO.FileSentry.csproj
